{
  "name": "labweb-ad16-horizon",
  "description": "VueJS Front-end for our Horizon Magic",
  "author": "Eduardo Romero eduardo.romero@wizeline.com",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port 8282",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@horizon/client": "^2.0.0",
    "vue": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "@horizon/client": "^2.0.0",
    "accounting": "^0.4.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.15.0",
    "semantic-ui-checkbox": "^2.2.3",
    "semantic-ui-dropdown": "^2.2.3",
    "semantic-ui-form": "^2.2.3",
    "semantic-ui-transition": "^2.2.3",
    "vue-loader": "^9.2.2",
    "vue-router": "^2.0.0-rc.5",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
